<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flexbox + grid</title>
</head>
<body>
    <main>
        <section class="flex">
            <h2 class="title">Uso de FLEXBOX</h2>
            <section class="flexbox">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </section>

            <section class="flex-container">
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
            </section>
        </section>

        <section class="grid">
            <h2 class="title">Uso de CSS GRID</h2>
            <section class="gridbox">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </section>

            <section class="grid-container">
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
            </section>
        </section>
    </main>
</body>
</html>